[production]

;logging
log.error.enabled = 1
log.error.path = APPLICATION_PATH "/Data/logs/error.log"
log.error.email = "djordje.stojiljkovic@cubes.rs"

log.denied.enabled = 1
log.denied.path = APPLICATION_PATH "/Data/logs/denied.log

log.notfound.enabled = 1
log.notfound.path = APPLICATION_PATH "/Data/logs/notfound.log

jsCache.enabled = 1
cssCache.enabled = 1

[staging : production]


[testing : production]

;logging
log.error.enabled = 0
log.denied.enabled = 0
log.notfound.enabled = 0
log.registration.enabled = 0
log.registration.emailOnError = 0

recaptcha.isEnabled = false;
jsCache.enabled = 0
cssCache.enabled = 0

[development : production]
; disqus
disqus.developerFlag = 1
disqus.site = "devsrb.com"

;logging
log.error.enabled = 0
log.denied.enabled = 0

log.notfound.enabled = 0
jsCache.enabled = 0
cssCache.enabled = 0